<?php
if(!isset($_SERVER["DOCUMENT_ROOT"]) ) {
	$_SERVER["DOCUMENT_ROOT"]="..";
}
if(empty($_SERVER["DOCUMENT_ROOT"]) ) {
	$_SERVER["DOCUMENT_ROOT"]="..";
}
//require_once $_SERVER["DOCUMENT_ROOT"]."/erpme/seg/valida.php";
?>
<!DOCTYPE html>
<html lang="pt-br">
<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="Painel" content="#254C75"/>
  
  <title>Painel PWA</title>

  <link rel="stylesheet" type="text/css" href="/css/principal.css"/> 
  <link rel="stylesheet" type="text/css" href="/css/fontawesome-all.min.css"/> 
  
  
  <style>    
.discussion {
  list-style: none;
  background: #e5e5e5;
  box-sizing:border-box;
  width: 42%; 
  padding: 0 0 50px 0;
  float: left;

}
.discussion li {
  padding: 0.5rem;
  overflow: hidden;
  display: flex;
}
.discussion .avatar {
  width: 40px;
  position: relative;
}

.discussion .ufs {
   padding-top: 5px;
  width: 40px;
  height: 40px;
  position: relative;
  background-color:  #069;
   text-align: center;
   color:white;
}

.avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid white;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.messages p {
  font-size: 0.8rem;
  margin: 0 0 0.2rem 0;
}
.messages time {
  font-size: 0.7rem;
  color: #ccc;
}
@media (min-width:150px) and (max-width:1060px) {
    
	.discussion {
		  list-style: none;
		  background: #e5e5e5;
		  margin: 0;
		  padding: 0 0 50px 0;
		  width: 100%;
		  height: auto;
	}    
    
    
}
</style>
  
  

<script>
        
	function esms() {
     
	menu=document.getElementById("menu");
	menu.style.display = 'none';

	conteudo=document.getElementById("conteudo");
	conteudo.style.display = 'block';
	conteudo.innerHTML = "carregando";

	post = new XMLHttpRequest();

	post.onreadystatechange = function() {
        	if (this.readyState == 4 && this.status == 200) {
	            conteudo.innerHTML = this.responseText;
       		}
    	};
        
	post.open("POST", "/get_xml.php", true);
	post.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	post.send("cod=1");

	
	}
        
   </script>
</head>
<body>
    
  <!--=================================
           HEADER DESKTOP
   ===================================-->  
  <div class="topo">  
      <div style="width: 2%;height: 100%; float: left;">
          <button class="header_back" onclick="voltar();" style="margin:36px auto auto 8px; font-size: 15pt;">
              <i class="fa fa-arrow-left" style="color:#003366"></i>
          </button>
      </div>
      <div style="width: 30%;height: 100%; float: left;">
          <img src="/images/abr.png"   style="width: 180px; height: 103px;"/>
      </div>
      <div style="width: 68%;height: 100%; float: left;">
          <a id="btnSair" href="sair.php" class="headerUser" style="width: 35px; height: 35px;margin-top: 50px;"><img src="/images/logout_normal.png"></a>
          <h4 class="headerUser"><?php print $nome; ?></h4>     
      </div>     
  </div>    
  
  <!--=================================
           HEADER MOBILE
   ===================================-->  
  <header class="header">
        <button class="header_back" onclick="voltar();"><i class="fa fa-arrow-left"></i></button>
        <h1 class="header__title">&nbsp;&nbsp;Painel ABR Telecom</h1>
        <a id="btnSair" href="sair.php"  class="headerButton" ></a>
  </header>
  
  <!--=================================
              CONTEUDO
   ===================================-->  

  <main class="main">
      
    <div class="header_mobile">
        <h3 style="background: #E5E5E5;"><?php print $nome; ?></h3>        
    </div>    
      
      <div id='conteudo' style='display:none;'> </div>
  </main>

<script> esms();</script>
</body>
</html>

